make it so the data is stored like [1,1,3,3,3] where the longest pair/trips/quad is furthest to the right
examples:
singles [1, 2, 3, 4, 5] -> s
1 pair  [1, 2, 3, 4, 4] -> p
2 pair  [1, 2, 2, 4, 4] -> d
trips   [1, 2, 4, 4, 4] -> t
full h  [1, 1, 4, 4, 4] -> f
quads   [1, 4, 4, 4, 4] -> q
yahtzee [4, 4, 4, 4, 4] -> y

00 | 00000 y q f t d p s
01 | 00001 y q f t d p s
02 | 00010             s
03 | 00011 y q f t d p s
04 | 00100         d p s
05 | 00101         d p s
06 | 00110             s
07 | 00111 y q f t d p s
08 | 01000     f t   p s
09 | 01001     f t   p s
10 | 01010             s
11 | 01011     f t   p s
12 | 01100         d p s
13 | 01101         d p s
14 | 01110             s
15 | 01111 y q f t d p s
16 | 10000   q   t d p s
17 | 10001   q   t d p s
18 | 10010             s
19 | 10011   q   t d p s
20 | 10100         d p s
21 | 10101         d p s
22 | 10110             s
23 | 10111   q   t d p s
24 | 11000     f t   p s
25 | 11001     f t   p s
26 | 11010             s
27 | 11011     f t   p s
28 | 11100         d p s
29 | 11101         d p s
30 | 11110             s
31 | 11111 y q f t d p s

yahtzee -> [00, 01,     03,             07,                             15,                                                             31]
quads   -> [00, 01,     03,             07,                             15, 16, 17,     19,             23,                             31]
full h  -> [00, 01,     03,             07, 08, 09,     11,             15,                                 24, 25,     27,             31]
trips   -> [00, 01,     03,             07, 08, 09,     11,             15, 16, 17,     19,             23, 24, 25,     27,             31]
2 pair  -> [00, 01,     03, 04, 05,     07,                 12, 13,     15, 16, 17,     19, 20, 21,     23,                 28, 29,     31]
1 pair  -> [00, 01,     03, 04, 05,     07, 08, 09,     11, 12, 13,     15, 16, 17,     19, 20, 21,     23, 24, 25,     27, 28, 29,     31] 
singles -> [00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]

OEIS sequences
yahtzee -> 2^n - 1
quads   -> None
full h  -> None
trips   -> None
2 pair  -> Numbers with no 2's in their base 4 expansion
1 pair  -> Nonnegative integers not congrueent to 2 mod 4
singles -> 0...31
